<html>
    <style type = 'text/css'>
        h2,h3{font-family:'Times New Roman', Times, serif ;
                    font-size: large;
            color: palevioletred ;
            text-align: center;
            font-size: xx-large;
        }
        
        body {background-color: aliceblue;}
        p1,p2,p3,p4{ font-family: 'Times New Roman', Times, serif;
           font-size: medium;
            color: gray;
            text-align: center;}
        </style>
<head>
    <title>Nafia's portfolio</title>
</head>
<div class="topnav">
    <a class="active" href ="#home">Home</a>
    <a href="#aboutme">About Me</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>
</div>
<style type='text/css'>
    .topnav{background-color:rgb(162, 162, 234);
        overflow: hidden; }
    .topnav a.active {color:black;}
    .topnav a {float: left;
               text-align: center;
               padding: 18px 20px;
               text-decoration: none;
               font-size: 18px;}
</style>
<div class = "hero-image">
    <img src="C:\Users\rehac\OneDrive\Pictures\Software.jpg" style="width:130%" ></a>
    <div class="hero-text">
        <h1> Nafia Nawaz</h1>
        <p>Journey of a Software Engineer</p>
    </div>  
</div>
<style type='text/css'>
     The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  /* Set a specific height */
  height:400%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-size: 30px;} 
   
</style>
<div class ='about-image'>
    <img src="C:\Users\rehac\OneDrive\Pictures\Nafia.jpg" style="width:45%" class="center"></a>
    <h2>About Me</h2>
    <p class="title">Software engineering Student</p>
    <div class="aboutme-text">
    <p>Welcome to my portfolio. Get to learn about who I am!</p>
    <p> I grew up in Calgary, Alberta for majority of my life. I really enjoyed math and scienece and when I got to high school
        physics became one of my favourite courses. When applying to university I knew that becoming and engineering would put allow me to
        pursue my interests of math and phsyics on a deeper level. Currently I am a student at University of Western Ontario pursuing a degree 
        in software engineering. Software engineering was not exactly what I thought my specialization would be, however I really enjoyed my programming course 
        in first year. In my free time, I like watching movies, catching up with my friends, and working out. 
    </p>
    </div>
</div>

<style type="text/css">
    .center{
        display:block;
        margin-left: auto;
        margin-right: auto;

    }


    .about-image{
        
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        
    }

    /* make the title centered and bigger in font*/
    .title {
    text-align: center;
    font-size: larger;
    }
    /* change colour and alignment of our paragraph*/
    .aboutme-text{
        text-align: center;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: grey;
    }
</style>

<h3> Work Experience</h3>
<div class="amazon-image">
    <img src="C:\Users\rehac\OneDrive\Pictures\amazon.png" style="width: 30%"></a>
<div class="amazon-text">
    <p class="title" style="text-align:center; font-size:x-large; color: black;">Amazon</p>
    <p>I never really worked at Amazon, however, I would love to work there after I graduated
        or work there for a coop position. Amazon was created for online shopping in a quick matter of time
        whether it be for household items or electronics it has everything.
    </p>
</div>
</div>

<style>
    .amazon-image{
        float: left;
         
    }

    .amazon-text{

        float: right;
        width: 45% ;
        margin-top: 7px;
        padding: 50px ;
        font-size: 18px;
    }

</style>

<div class="mircosoft-image">
    <img src="C:\Users\rehac\OneDrive\Pictures\microsoft.png" style="width: 30%"></a>
<div class="mircosoft-text">
    <p class="title" style="text-align:center; font-size:x-large; color: black;">Microsoft</p> 
    <p>Microsoft was created Bill Gates, it is also another place I would like to work
       after I graduate or as a coop position. Microsoft teams seems like their most useless feature and 
       annoys me cause people do not stop talking on it for some reason. Microsoft word and excel are very 
       helpful tools for any human being.
    </p>
</div>
</div>

<style>
    .mircosoft-image{
        float: left
    }

    .mircosoft-text{
        float: right;
        width: 45% ;
        margin-top: 7px;
        padding: 50px ;
        font-size: 18px;
    }
</style>

<div class="container">
<div style="text-align: center;
            background-color: rgba(235, 235, 226, 0.888);">
<h3> Contact Me</h3>
</div>
<div class="column">
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type ="text" id="fname" name="firstname" placeholder=" Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name=" lastname" placeholder=" Your last name..">
        <label for="useremail">Email Address</label>
        <input type="text" id="useremail" name ="emailadress" placeholder="Your email address..">
        <label for="subject">Subject</label>
        <textarea id=" subject" name="subject" placeholder="Let me know something.." style="height: 170px"></textarea>
        <input type="submit" value ="Submit">
    </form>
</div>
</div> 
<style type="text/css">
    input[type=text], select , textarea {
        width: 100%;
        padding: 10px;
        resize: vertical;
        margin-top: 16px;
        background-color: #f2f2f2;

    }
.container {
    border-radius:10px;
    background-color: #f2f2f2 ;
    padding: 30px;

}

.column {
    float: right;
    width: 45% ;
    

}
 
</style>

<style>
    .footer {
        position:fixed;
        left: 0;
        bottom: 0;
        width:100%;
        background-color: rgb(145, 210, 236);
        color: black;
        text-align: center;
         font-size: large;
    }
</style>
<div class="footer">
    <p> Footer </p>
</div>

</html>